# client-launch

./: README.txt  pom.xml
src/main/java/org/opentelecoms/client/launch/: Client.java  Jitsi.java  LaunchFailureException.java  Launcher.java  SessionType.java
src/test/java/org/opentelecoms/client/launch/: LauncherTest.java
